<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Data_Template__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>copado__Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Execution_Job__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>copado__Execution_Status__c</name>
    </fields>
    <fields>
        <help>この日付は、ソース環境からデータセットのCSVファイルを生成する際に、Copadoによって自動的に更新されます。外部データベースまたはプロセスから CSV ファイルを生成する場合には、この値を更新してください。</help>
        <label></label>
        <name>copado__Last_Generated_Date__c</name>
    </fields>
    <fields>
        <help>最終世代のデータ・セットからデータが抽出された環境。</help>
        <label></label>
        <name>copado__Source_Org__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <nameFieldLabel></nameFieldLabel>
    <validationRules>
        <errorMessage></errorMessage>
        <name>copado__Prevent_change_Data_Template</name>
    </validationRules>
</CustomObjectTranslation>