<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>copado__File__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Info_URL_Link__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Info_URL__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Line__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Message__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Priority__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Resolution__c</name>
        <picklistValues>
            <masterLabel>False Positive</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Removed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unresolved</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Won&apos;t fix</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>copado__Rule__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Score__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Severity__c</name>
        <picklistValues>
            <masterLabel>Blocker</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Critical</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Info</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Major</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minor</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>copado__Static_Code_Analysis_Result__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>copado__Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confirmed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reopened</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resolved</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>copado__Type__c</name>
        <picklistValues>
            <masterLabel>Bug</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Code Smell</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vulnerability</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <description></description>
        <label></label>
        <name>copado__CodeScan</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>copado__PMD</name>
    </recordTypes>
</CustomObjectTranslation>