<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label></label>
        <name>copado__Commit_Files_Information</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>copado__Copado_Header_Fields</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>copado__CustomFields</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>copado__Git_Commit_Header</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>copado__Snapshot_Waiting_Page</name>
    </fieldSets>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Branch__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Compliance_Status__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Frequency__c</name>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Git_Repository__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>copado__Git_Snapshot_Permissions__c</name>
        <picklistValues>
            <masterLabel>Allow Commits Only</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Allow Snapshots &amp; Commits</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Allow Snapshots Only</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Last_Backup__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Last_Compliance_Scan_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Metadata_Types__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Org__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__View_in_Git__c</name>
    </fields>
    <webLinks>
        <label></label>
        <name>copado__Select_Branch</name>
    </webLinks>
</CustomObjectTranslation>