<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label></label>
        <name>copado__Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Parent_Application__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>copado__Product_Manager__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>copado__Release_Status__c</name>
        <picklistValues>
            <masterLabel>Beta</masterLabel>
            <translation>ベータ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Definition</masterLabel>
            <translation>定義</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Development</masterLabel>
            <translation>開発</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pilot</masterLabel>
            <translation>パイロット</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>copado__Stability_Icon__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Stability__c</name>
        <picklistValues>
            <masterLabel>Stable</masterLabel>
            <translation>安定</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uncertain</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unstable</masterLabel>
            <translation>不安定</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>