<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label></label>
        <name>copado__API_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Environment__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Is_Global__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Is_Sensitive__c</name>
    </fields>
    <fields>
        <help>この値は、パイプライン、環境、ユーザーを選択すると、自動的に入力されます。何も選択されていない場合、このプロパティにリンクされているレコード ID を手動で入力する必要があります。</help>
        <label></label>
        <name>copado__ParentId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Pipeline__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>システムプロパティの置き換えのために内部的に使用される読み取り専用フィールド</help>
        <label></label>
        <name>copado__UID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__User__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>copado__Value__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
    <validationRules>
        <errorMessage></errorMessage>
        <name>copado__API_Name_Cannot_Contain_Spaces</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>copado__Lookups_empty_for_Global_Property</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>copado__Only_One_Parent_Is_Allowed</name>
    </validationRules>
</CustomObjectTranslation>