<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>copado__Apex_Job_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Cron_Expression__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Delete_Runs_after_days__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Message__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Run_as_User__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>copado__Status__c</name>
        <picklistValues>
            <masterLabel>Failure</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>copado__Webhook_URL__c</name>
    </fields>
</CustomObjectTranslation>