<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label></label>
        <name>copado__RelatedList</name>
    </fieldSets>
    <fields>
        <label></label>
        <name>copado__Environment__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Scope__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Value__c</name>
    </fields>
    <validationRules>
        <errorMessage></errorMessage>
        <name>copado__Value_is_required</name>
    </validationRules>
</CustomObjectTranslation>