<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>copado__API_Key__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__AccessStatusColumn__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Build_Task_Rows__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__DeployConnectionBox_height__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__DeployConnectionBox_width__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Disable_Auto_Resolve__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Disable_Re_Create_Feature_Branch_in_US__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__MaskApiKey__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Minimum_Logging_Level__c</name>
    </fields>
</CustomObjectTranslation>