<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>copado__Exception_Details__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Generic_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Limits_Usage__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Log_Level__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Payload__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Section__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__User_Id__c</name>
    </fields>
</CustomObjectTranslation>