<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label></label>
        <name>copado__Branch__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Changes__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Commit_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Commit_Datetime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Commit_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Commit_Message__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Git_Repository__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>