<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>copado__CI_Tool__c</name>
        <picklistValues>
            <masterLabel>Bamboo</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jenkins</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Team City</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>copado__Credential_Validated__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Endpoint__c</name>
    </fields>
</CustomObjectTranslation>