<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>copado__Automatically_Merge_and_Deploy__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Branch__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Commits_Ahead__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Commits_Behind__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Connection_Behavior_Override__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>copado__Connection_Behavior__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Deployment_Flow__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Destination_Branch__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Destination_Environment__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>copado__Enable_as_Scratch_Org_Destination__c</name>
        <picklistValues>
            <masterLabel>DX Patch Target</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DX Target</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Default DX Target</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Last_Merge_Base__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Last_Merge_CBM_Sync__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Last_Pull_CBM_Sync__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Merge_Auto_Resolved_Files__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Next_Stage__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Pull_Auto_Resolved_Files__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Source_Environment__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <lookupFilter>
            <errorMessage></errorMessage>
        </lookupFilter>
        <name>copado__Stage_Connection__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Stage__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Sync_Merge_State__c</name>
        <picklistValues>
            <masterLabel>In sync</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs recalculating</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recalculating</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Syncing</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Validated</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Validation errors</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>copado__Sync_Pull_State__c</name>
        <picklistValues>
            <masterLabel>In sync</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs recalculating</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recalculating</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Syncing</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Validated</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Validation errors</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Test_Level__c</name>
        <picklistValues>
            <masterLabel>No Test Run</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Run All Tests In Org</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Run Local Tests</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Run Specified Tests</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <validationRules>
        <errorMessage></errorMessage>
        <name>copado__EnvironmentAndPipelinePlatformMustBeSame</name>
    </validationRules>
    <webLinks>
        <label></label>
        <name>copado__Select_Branch</name>
    </webLinks>
</CustomObjectTranslation>