<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label></label>
        <name>copado__Blocker__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Bugs__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Closed__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Code_Smells__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Confirmed__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Critical__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Deployment_Step__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>copado__Details__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__False_Positive__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Fixed__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Highest_Priority_Violation__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Info__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Major__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Minor__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Number_of_Violations__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Open__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Org_Credential__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>copado__Removed__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Reopened__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Resolved__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Score_v11__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Unresolved__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__User_Story__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>copado__Vulnerabilities__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Wont_fix__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
    <recordTypes>
        <description></description>
        <label></label>
        <name>copado__CodeScan</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>copado__PMD</name>
    </recordTypes>
</CustomObjectTranslation>