<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help></help>
        <label></label>
        <name>copado__Metadata_Group__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Operator__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Type__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Value__c</name>
    </fields>
    <validationRules>
        <errorMessage></errorMessage>
        <name>copado__Validate_Value_field_against_Operator</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>copado__Validate_Value_field_against_Operator_2</name>
    </validationRules>
</CustomObjectTranslation>