<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help></help>
        <label></label>
        <name>copado__Automation_Template__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Compliance_Rule_Group__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Connection_Behavior__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__DataJSON__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Execution_Event__c</name>
        <picklistValues>
            <masterLabel>Deployment</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Execution_Sequence__c</name>
        <picklistValues>
            <masterLabel>After</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Before</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Manual_Task_Owner__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Metadata_Group__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Score_Threshold__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Selenium_Test_Group__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Static_Code_Analysis_Settings__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Test_Level__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Test__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Type__c</name>
    </fields>
</CustomObjectTranslation>