<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>copado__Action_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Action_Result__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Action_Status__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Environment_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Job_Execution_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Log__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Pipeline_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Stage_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Target_Action_Job_Execution_Ids__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Target_Action_Number__c</name>
    </fields>
</CustomObjectTranslation>