<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>Module_External_Id__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__API_Name__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Deployment_Flow__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>copado__Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__End_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Exclude_Tabs_from_Promotion_Page__c</name>
        <picklistValues>
            <masterLabel>Promotion User Story Metadata</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Selenium Test</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Static Code Analysis Summary</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Index_Metadata__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Start_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In progress</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planned</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>