<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label></label>
        <name>copado__Active__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Attachment_Options__c</name>
        <picklistValues>
            <masterLabel>Insert Attachments</masterLabel>
            <translation>添付ファイルを挿入</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Actions</masterLabel>
            <translation>ノーアクション</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remove Attachments</masterLabel>
            <translation>添付ファイルを削除</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Replace Attachments</masterLabel>
            <translation>添付ファイルを交換</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>copado__Batch_Size__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Continue_on_Error__c</name>
        <picklistValues>
            <masterLabel>Continue deployment until blocker issue</masterLabel>
            <translation>ブロッカー問題が発生するまでデプロイを続ける</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>copado__Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Filter_Logic__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Main_Object__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Match_Owners__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Match_Record_Type__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Max_Record_Limit__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Template_Source_Org__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <nameFieldLabel></nameFieldLabel>
    <webLinks>
        <label></label>
        <name>copado__Import_Templates</name>
    </webLinks>
</CustomObjectTranslation>