<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>copado__Child_User_Story_Release__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Child_User_Story_Status__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Deliverable__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Dependency_Status__c</name>
        <picklistValues>
            <masterLabel>Committed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deferred</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>More Info Needed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Never</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prioritized</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Dependent_Team__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Dependent_User_Story__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>copado__Needed_by_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Notes__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Parent_User_Story_Status__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Provider_Team__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Provider_User_Story__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Relationship_Type__c</name>
        <picklistValues>
            <masterLabel>blocking</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>duplicating</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fixing</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>relates to</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>copado__Release__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>copado__Skip_Dependency__c</name>
    </fields>
</CustomObjectTranslation>