<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label></label>
        <name>copado__Copado_Header_Fields</name>
    </fieldSets>
    <fields>
        <help></help>
        <label></label>
        <name>copado__From_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__From_Org__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Last_Modified_By_Name__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Metadata_Types__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__To_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__To_Org__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <validationRules>
        <errorMessage></errorMessage>
        <name>copado__Should_be_differents</name>
    </validationRules>
</CustomObjectTranslation>