<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label></label>
        <name>copado__Assignees__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Changed_Files__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Closed_At__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Commits__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__External_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Mergeable__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Merged_At__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Merged_By__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Merged__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Request_Number__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Requested_Reviewers__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__State__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Target_Branch__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__URL_Link__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Url__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__User_Avatar_Url__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__User_Avatar__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__User_Story__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>copado__Username__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>