<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <help>手動で編集しないでください。このフィールドは、権限スケジューラを制御するために使用されます</help>
        <label></label>
        <name>copado__Apply_Schedule__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__End_Schedule_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__End_Time__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__External_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Persona__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>これは予定された権限割り当てのためのApexジョブIDです。</help>
        <label></label>
        <name>copado__Start_Schedule_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Start_Time__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Status_Message__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation>承認済み</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation>下書き</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Permissions Assigned</masterLabel>
            <translation>割り当てられた権限</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Permissions Revoked</masterLabel>
            <translation>許可が取り消されました</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>拒絶</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>copado__Type__c</name>
        <picklistValues>
            <masterLabel>Permanent</masterLabel>
            <translation>永続</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Temporary</masterLabel>
            <translation>一時的</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>copado__User__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <nameFieldLabel></nameFieldLabel>
    <validationRules>
        <errorMessage></errorMessage>
        <name>copado__Permanent_no_Dates</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>copado__Start_End_date_illogicalness</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>copado__Start_date_issue</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>copado__Temporary_with_Dates</name>
    </validationRules>
</CustomObjectTranslation>