<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fieldSets>
        <label></label>
        <name>copado__Deployment_Steps</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>copado__ViewDeploymentColumns</name>
    </fieldSets>
    <fields>
        <label></label>
        <name>copado__ApiName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Attachment_Id__c</name>
    </fields>
    <fields>
        <help>このデプロイメントステップの元となったオートメーション</help>
        <label></label>
        <name>copado__Automated_Behaviour__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>copado__Branch__c</name>
    </fields>
    <fields>
        <help>これはメタデータステップにのみ適用されます。他のステップの種類はこのチェックボックスの影響を受けません。
 警告: リソースは実際のデプロイメントと全く同じであるため、クレジットの消費は通常のデプロイメントと同じように適用されます。</help>
        <label></label>
        <name>copado__CheckOnly__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Commit_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Commit_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Completed__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Count_Completed__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Deployed__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Deployment__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>copado__Git_Repository__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>copado__JsonResult__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Manual_Task_Notified__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Notify_Task_Owner__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Order__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Org_Count__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__ParentId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Read_Only__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Run_all_tests__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__SUM_Deployed__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Status_Flag__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Status__c</name>
        <picklistValues>
            <masterLabel>Completed Successfully</masterLabel>
            <translation>正常に完了しました</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed with Errors</masterLabel>
            <translation>エラーありで完了しました。</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In progress</masterLabel>
            <translation>進行中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not started</masterLabel>
            <translation>未開始</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>copado__Type__c</name>
        <picklistValues>
            <masterLabel>Apex</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Automation</masterLabel>
            <translation>自動化</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bulk Data</masterLabel>
            <translation>バルクデータ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Settings</masterLabel>
            <translation>カスタム設定</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data</masterLabel>
            <translation>データ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Template</masterLabel>
            <translation>データテンプレート</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delete MetaData</masterLabel>
            <translation>メタデータを削除</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full Permission Sets</masterLabel>
            <translation>完全な権限セット</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full Profiles</masterLabel>
            <translation>フルプロファイル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Function</masterLabel>
            <translation>関数</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Git MetaData</masterLabel>
            <translation>Gitメタデータ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MetaData</masterLabel>
            <translation>メタデータ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Translations</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>URL Callout</masterLabel>
            <translation>URLコールアウト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Users</masterLabel>
            <translation>ユーザー</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>copado__View_Attachment__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__dataJson__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>