<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <help>依存アーティファクトなしでインストールまたは管理できないアーティファクトレコード</help>
        <label></label>
        <name>copado__Dependent_Artifact__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>アーティファクトに依存する下位または同一のバージョン。この特定のバージョンは、バージョンの作成とインストール操作の間に使用されます。</help>
        <label></label>
        <lookupFilter>
            <errorMessage></errorMessage>
        </lookupFilter>
        <name>copado__Depending_Artifact_Version__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>依存パッケージのメタデータに必要な依存関係を含む依存パッケージアーティファクト</help>
        <label></label>
        <name>copado__Depending_Artifact__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>チェックされている場合、依存アーティファクトの最新バージョンはバージョン作成とインストール操作に使用されます。</help>
        <label></label>
        <name>copado__Depends_on_the_latest_version__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>