<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fieldSets>
        <label></label>
        <name>copado__Copado_Header_Fields</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>copado__CustomFields</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>copado__Pipeline_Deployment_Modal</name>
    </fieldSets>
    <fields>
        <help>デプロイメント手順などでテンプレートを検索する場合、アクティブなテンプレートのみが検索対象となります。</help>
        <label></label>
        <name>copado__Active__c</name>
    </fields>
    <fields>
        <help>このフィールドは、自動化テンプレートをCopado拡張機能パッケージとして公開する場合に必須となります。</help>
        <label></label>
        <name>copado__ApiName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Attach_Deployment_File__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Build_Task__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>copado__Completed__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Compliance_Status__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Count_Completed__c</name>
    </fields>
    <fields>
        <help>デプロイメントが必要な場合</help>
        <label></label>
        <name>copado__Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Deployed__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Deployment_Completed_email_sent__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Deployment_Jobs_Count__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Deployment_Last_Step__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Deployment_Source_Type__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Deployment_Type__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Deployment_command_sent__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Do_Not_Update_Promotion__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Execution_Context__c</name>
        <picklistValues>
            <masterLabel>Deployment</masterLabel>
            <translation>デプロイメント</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>他</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>copado__Flag_Status__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__From_Org__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>copado__Git_Repository__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Last_Compliance_Scan_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Last_Deployment_Execution_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Parent_Deployment__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>このフィールドは、デプロイメント時にマニュアルタスクが保留中の場合に自動的に入力されます。</help>
        <label></label>
        <name>copado__Paused__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Platform__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Promotion__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Rolled_back_Deployment__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>copado__SUM_Deployed__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Schedule__c</name>
        <picklistValues>
            <masterLabel>Deploy later</masterLabel>
            <translation>後でデプロイ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deploy now</masterLabel>
            <translation>今すぐデプロイ</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>デプロイメントが完了すると、デプロイメントの所有者にステータスを通知するEメールが送信されます。このチェックボックスを外すと、通知Eメールは受信されません。</help>
        <label></label>
        <name>copado__Send_Deployment_Complete_email__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Server_URL__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Source_Environment__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation>キャンセル済</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed Successfully</masterLabel>
            <translation>正常に完了しました</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed with Errors</masterLabel>
            <translation>エラーありで完了しました。</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation>下書き</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In progress</masterLabel>
            <translation>進行中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Merge Conflict</masterLabel>
            <translation>マージコンフリクト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduled</masterLabel>
            <translation>スケジュール</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>このデプロイメント手順を定義した自動化テンプレート</help>
        <label></label>
        <name>copado__Template__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <nameFieldLabel></nameFieldLabel>
    <recordTypes>
        <description></description>
        <label></label>
        <name>copado__Advanced_multi_step</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>copado__Automation_Template</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>copado__Data_Deployment</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>copado__Metadata_Deployment</name>
    </recordTypes>
    <webLinks>
        <label></label>
        <name>copado__Cancel_Deployment</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>copado__Deploy</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>copado__Import_Template</name>
    </webLinks>
</CustomObjectTranslation>