<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label></label>
        <name>copado__Owner__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>copado__Parameters__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Pipeline__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>copado__Share_With__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation>全て</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Me</masterLabel>
            <translation>自分</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>