<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help></help>
        <label></label>
        <name>copado__Data_Template__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>copado__Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Execution_Job__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>copado__Execution_Status__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Last_Generated_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Source_Org__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <validationRules>
        <errorMessage></errorMessage>
        <name>copado__Prevent_change_Data_Template</name>
    </validationRules>
</CustomObjectTranslation>