<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help></help>
        <label></label>
        <name>copado__Back_Promotion_Behavior__c</name>
        <picklistValues>
            <masterLabel>Automated</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disabled</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduled</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Back_Promotion_Criteria__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Back_Promotion_Schedule__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Back_Promotion_Scheduled_Job_ID__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__DisableEnvironmentBranch__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Execute_back_promotions_in_parallel__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Execute_promotions_in_parallel__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Max_Scheduled_Back_Promotion_Batch_Size__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Max_Scheduled_Promotion_Batch_Size__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Promotion_Behavior__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Promotion_Criteria__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Promotion_Schedule__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Promotion_Scheduled_Job_ID__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Schedule_Back_Promotion__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Schedule_Promotion__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Story_Status_After_Deployment__c</name>
    </fields>
    <validationRules>
        <errorMessage></errorMessage>
        <name>copado__Batch_Size_Valid_Interval</name>
    </validationRules>
</CustomObjectTranslation>