<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label></label>
        <name>copado__Application__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>copado__Architect__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>copado__Complexity__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Epic__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>copado__Estimated_Value__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Priority__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>copado__Product_Owner__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>copado__Status__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation>受け入れ済</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coming Soon</masterLabel>
            <translation>近日公開</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivered</masterLabel>
            <translation>デリバリー済</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready for Refinement</masterLabel>
            <translation>リファインメント準備完了</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refinement in Progress</masterLabel>
            <translation>リファインメント進行中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>拒絶</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requested</masterLabel>
            <translation>要求済</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under Review</masterLabel>
            <translation>レビュー中</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>機能に関する技術的な仮定または設計上の考慮事項</help>
        <label></label>
        <name>copado__Technical_Assumptions__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Users__c</name>
    </fields>
    <fields>
        <help>機能要件のビジネス価値</help>
        <label></label>
        <name>copado__Value_Type__c</name>
        <picklistValues>
            <masterLabel>New Revenue</masterLabel>
            <translation>新規収益</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Time Savings</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>