<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <help>この組織IDは、セットアップメニューの「私の組織」の「あなたのプロファイル」の下にあるCodeScan Cloudで取得することができます。</help>
        <label></label>
        <name>copado__Cloud_Organization__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__CodeScan_Token__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__CodeScan_URL__c</name>
    </fields>
    <fields>
        <help>クラウド版にはCodeScan Cloudライセンスが必要です。
オンプレミスのSonarQubeには、インターネット経由でアクセスできるSonarQubeインスタンスが必要です。</help>
        <label></label>
        <name>copado__CodeScan_Version__c</name>
        <picklistValues>
            <masterLabel>Cloud</masterLabel>
            <translation>クラウド</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On-premise SonarQube</masterLabel>
            <translation>オンプレミス版SonarQube</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>copado__ReportIssuesFromLatestCommit__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
    <recordTypes>
        <description></description>
        <label></label>
        <name>copado__CodeScan</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>copado__PMD</name>
    </recordTypes>
    <validationRules>
        <errorMessage></errorMessage>
        <name>copado__CodeScan_Required_Fields</name>
    </validationRules>
    <webLinks>
        <label></label>
        <name>copado__Generate_Default_RuleSet</name>
    </webLinks>
</CustomObjectTranslation>