<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>copado__Api_Version__c</name>
        <picklistValues>
            <masterLabel>20.0</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21.0</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22.0</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23.0</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24.0</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25.0</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26.0</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>27.0</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>28.0</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>29.0</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30.0</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>31.0</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32.0</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>33.0</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>34.0</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>35.0</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>36.0</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>37.0</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>38.0</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>39.0</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>40.0</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>41.0</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>42.0</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>43.0</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>44.0</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>45.0</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>copado__Developer_Hub_Org__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>copado__Namespace__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Project_JSON__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__SFDC_Login_Url__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Source_Metadata_Type__c</name>
        <picklistValues>
            <masterLabel>Branch</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Git Artifacts</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metadata</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Patch a Release (Beta)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Second-Generation Packages</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unlocked Packages</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unmanaged Packages</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>copado__Source_Org_Credential__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
</CustomObjectTranslation>