<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help></help>
        <label></label>
        <name>copado__Active__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Apply_Connection_Behaviours_to_existing__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Block_Commits__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Branch_Management_Coordinates__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Calculate_Based_on__c</name>
        <picklistValues>
            <masterLabel>Branch</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User Story</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__CommitJobTemplate__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>copado__Continuous_Delivery_Configuration_Json__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Continuous_Delivery_Enabled__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Copado_DX_Mode__c</name>
        <picklistValues>
            <masterLabel>Branches</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Git Package</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Org Metadata</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce Package</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <lookupFilter>
            <errorMessage></errorMessage>
        </lookupFilter>
        <name>copado__Deployment_Automation__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>copado__Deployment_Job_Template__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Disable_Validations__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Enable_Copado_DX__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Enable_Smart_Conflict_Resolution__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Equal_Branch_Environment_Name__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Exclude_From_Auto_Resolve__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Flow_Step_Coordinates__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Git_Repository__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Hide_Tabs__c</name>
        <picklistValues>
            <masterLabel>Auto Resolved Conflicts</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commits Ahead</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commits Behind</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compliance Scan Results</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deployment Error</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>File Differences</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Merged Files</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Selenium Test Groups</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Main_Branch__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Manage_Branches__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Merge_Strategy__c</name>
        <picklistValues>
            <masterLabel>Overwrite conflicting lines only</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Overwrite file</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Order_by__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Platform__c</name>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <lookupFilter>
            <errorMessage></errorMessage>
        </lookupFilter>
        <name>copado__Promotion_Automation__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>copado__Promotion_Job_Template__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Static_Code_Analysis_Settings__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <validationRules>
        <errorMessage></errorMessage>
        <name>copado__Unique_Job_Template</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>copado__Unique_Template_for_promote_and_deploy</name>
    </validationRules>
    <webLinks>
        <label></label>
        <name>copado__Find_Replace_Rule_Editor</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>copado__Manage_Branches</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>copado__Manage_Environment_Variables</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>copado__Manage_Regression_Tests</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>copado__Pipeline_Wizard</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>copado__Select_Main_Branch</name>
    </webLinks>
</CustomObjectTranslation>