<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>copado__Display_Value__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Hide_Value__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Selenium_Test_Group__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Value__c</name>
    </fields>
</CustomObjectTranslation>