<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label></label>
        <name>copado__Criteria_Page_Fields</name>
    </fieldSets>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Action__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Active__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Error_Message__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Filter_Criteria__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Is_Valid__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Last_Validation_Date_time__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Last_Validation_Status_Message__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Matching_Criteria__c</name>
        <picklistValues>
            <masterLabel>Equals</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greater Than</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greater or Equal</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Less Than</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Less or Equal</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Equals</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>copado__Metadata_Type__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Record_Count_Criteria__c</name>
        <picklistValues>
            <masterLabel>Number of groups</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Record_Count__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Risk_Details__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Severity__c</name>
    </fields>
    <recordTypes>
        <description></description>
        <label></label>
        <name>copado__Copado</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>copado__Other</name>
    </recordTypes>
    <validationRules>
        <errorMessage></errorMessage>
        <name>copado__Required_Criteria_Fields</name>
    </validationRules>
    <webLinks>
        <label></label>
        <name>copado__Manage_Criteria</name>
    </webLinks>
</CustomObjectTranslation>