<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>copado__External_ID__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Locator_ID__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Locator__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Page__c</name>
    </fields>
</CustomObjectTranslation>