<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>copado__Active__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Base_Page__c</name>
        <picklistValues>
            <masterLabel>GitCommitChanges</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GitCommitMain</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Help_Text_Url__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Help_Text__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Triggering_Action__c</name>
        <picklistValues>
            <masterLabel>Always show</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Copado Metadata Grid selection</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Triggering_Metadata_Items__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Triggering_Value__c</name>
    </fields>
    <validationRules>
        <errorMessage></errorMessage>
        <name>copado__Validate_triggering_metadata_type</name>
    </validationRules>
</CustomObjectTranslation>