<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label></label>
        <name>copado__External_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Org_Credential__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>copado__Selenium_Test_Group__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <nameFieldLabel></nameFieldLabel>
    <validationRules>
        <errorMessage></errorMessage>
        <name>copado__Environment_Match</name>
    </validationRules>
</CustomObjectTranslation>