<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>copado__Commit_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Commit_Message__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Data_Set__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>copado__Execution_Job__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>copado__Status__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__User_Story__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <validationRules>
        <errorMessage></errorMessage>
        <name>copado__Prevent_change_Commit_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>copado__Prevent_change_Commit_Message</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>copado__Prevent_change_Data_Set</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>copado__Prevent_change_Execution_Job</name>
    </validationRules>
</CustomObjectTranslation>