<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>copado__ApiName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__ConfigJson__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__CustomType__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Destination_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__ExecutionSequence__c</name>
        <picklistValues>
            <masterLabel>After Deployment</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Before Deployment</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>copado__Git_RepositoryId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Git_Repository__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__JobExecution__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>copado__JobTemplate__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>copado__Order__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Parent_Owner_Id__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__PipelineId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Pipeline_Id__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Quality_Gate_Rule_Condition__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Quality_Gate_Rule__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Resource_Observations__c</name>
        <picklistValues>
            <masterLabel>Local branch ready</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>copado__ResultDataJson__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Result__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>copado__Source_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Status__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Sub_Job_Execution__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Type__c</name>
        <picklistValues>
            <masterLabel>Flow</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Function</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>copado__UserStory__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <validationRules>
        <errorMessage></errorMessage>
        <name>copado__Execution_Sequence_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>copado__Template_OR_Execution_Is_Required</name>
    </validationRules>
</CustomObjectTranslation>