<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label></label>
        <lookupFilter>
            <errorMessage></errorMessage>
            <informationalMessage></informationalMessage>
        </lookupFilter>
        <name>copado__Developer_Hub_Org__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>copado__Duration_in_days__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Scratch_Org_Definition_JSON__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>