<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label></label>
        <name>copado__File__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Info_URL_Link__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Info_URL__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Line__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Message__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Priority__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Resolution__c</name>
        <picklistValues>
            <masterLabel>False Positive</masterLabel>
            <translation>偽陽性</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixed</masterLabel>
            <translation>修理済み</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Removed</masterLabel>
            <translation>削除</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unresolved</masterLabel>
            <translation>未解決の</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Won&apos;t fix</masterLabel>
            <translation>修正することはありません</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>copado__Rule__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Score__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Severity__c</name>
        <picklistValues>
            <masterLabel>Blocker</masterLabel>
            <translation>ブロッカー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Critical</masterLabel>
            <translation>危機的</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Info</masterLabel>
            <translation>情報</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Major</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minor</masterLabel>
            <translation>マイナー</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>copado__Static_Code_Analysis_Result__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>copado__Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation>閉じる</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confirmed</masterLabel>
            <translation>確認済み</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation>開く</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reopened</masterLabel>
            <translation>再び開く</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resolved</masterLabel>
            <translation>解決済</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>copado__Type__c</name>
        <picklistValues>
            <masterLabel>Bug</masterLabel>
            <translation>バグ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Code Smell</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vulnerability</masterLabel>
            <translation>脆弱性</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel></nameFieldLabel>
    <recordTypes>
        <description></description>
        <label></label>
        <name>copado__CodeScan</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>copado__PMD</name>
    </recordTypes>
</CustomObjectTranslation>