<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>copado__Allow_Deployments__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Environment__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>copado__User__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
</CustomObjectTranslation>