<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help></help>
        <label></label>
        <name>copado__API_Name__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__ApexClass__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Callback_Type__c</name>
        <picklistValues>
            <masterLabel>ApexClass</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flow</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>copado__Description__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__FlowHandler__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Image_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Options__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Parameters__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Script__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Timeout__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Type__c</name>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>copado__Version__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Worker_Size__c</name>
        <picklistValues>
            <masterLabel>L</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XL</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <validationRules>
        <errorMessage></errorMessage>
        <name>copado__Function_Name_must_Be_Alpha_Numeric</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>copado__Script_must_contain_a_value</name>
    </validationRules>
</CustomObjectTranslation>