<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help></help>
        <label></label>
        <name>copado__AcceptanceCriteria__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Actions__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Environment__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>copado__ExecutionSequence__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Extension_Configuration__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Filter_Criteria__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Pipeline__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>copado__Platform__c</name>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>copado__Quality_Gate_Rule__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Stage__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>copado__Status__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Tests_From__c</name>
        <picklistValues>
            <masterLabel>Application</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Feature</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User Story</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>copado__Tool__c</name>
    </fields>
    <validationRules>
        <errorMessage></errorMessage>
        <name>copado__ConsistentPlatform</name>
    </validationRules>
</CustomObjectTranslation>