<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>copado__Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Deployment_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Deployment__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>copado__Event__c</name>
        <picklistValues>
            <masterLabel>Created</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deleted</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Updated</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>copado__Field__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__New_Value__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Object__c</name>
        <picklistValues>
            <masterLabel>Deployment</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Destination Org</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Step</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>copado__Old_Value__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__User__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
</CustomObjectTranslation>