<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help></help>
        <label></label>
        <name>copado__Default_Org_Credential__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>copado__Desired_Capabilities__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Device_Screen_Size__c</name>
        <picklistValues>
            <masterLabel>Big screen</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium screen</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small screen</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>copado__Provider__c</name>
        <picklistValues>
            <masterLabel>Browser Stack</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom/Other</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sauce Labs</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>copado__Selected_Platforms__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Webdriver_Proxy__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Webdriver_URL__c</name>
    </fields>
</CustomObjectTranslation>