<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label></label>
        <name>copado__Bundle</name>
    </fieldSets>
    <fields>
        <label></label>
        <name>copado__Package_Version__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>copado__User_Story__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
</CustomObjectTranslation>