<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>copado__Active__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Automated_Action_Callback__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Automated_Action__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Automation_Connector__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Cron_Expression__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Custom_Automation_Connector__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Description__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Environment__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Excluded_Environments__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Execution__c</name>
        <picklistValues>
            <masterLabel>Immediate</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduled</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>copado__Last_Execution_Date_Time__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Pipeline__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>copado__Scheduled_Job_Id__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Source_Action_Status__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Successful</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Source_Action__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Stage__c</name>
    </fields>
    <validationRules>
        <errorMessage></errorMessage>
        <name>copado__Stage_and_Environment_both_populated</name>
    </validationRules>
</CustomObjectTranslation>