<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fieldSets>
        <label></label>
        <name>copado__Copado_Header_Fields</name>
    </fieldSets>
    <fields>
        <label></label>
        <name>copado__Destination_Git_Commit__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>copado__Destination_Option__c</name>
        <picklistValues>
            <masterLabel>Git Commit</masterLabel>
            <translation>Gitコミット</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce Org</masterLabel>
            <translation>セールスフォース組織</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>copado__Destination_Org_Credential__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>セールスフォースの設定ファイルは、XML形式です。差分を読みやすくするために、別の形式に変更することができます。</help>
        <label></label>
        <name>copado__Format__c</name>
        <picklistValues>
            <masterLabel>JSON</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XML</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YAML</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>copado__Last_Run__c</name>
    </fields>
    <fields>
        <help>選択したファイルのみの差分を計算するには、このチェックボックスを選択して下さい。</help>
        <label></label>
        <name>copado__Partial_Selection__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Source_Git_Commit__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>copado__Source_Option__c</name>
        <picklistValues>
            <masterLabel>Git Commit</masterLabel>
            <translation>Gitコミット</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce Org</masterLabel>
            <translation>セールスフォース組織</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>copado__Source_Org_Credential__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>