<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label></label>
        <name>copado__Compliance_Rule__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>copado__Compliance_Scan_Result__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>copado__Rule_Error_Message__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Severity__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
    <recordTypes>
        <description></description>
        <label></label>
        <name>copado__Copado</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>copado__Other</name>
    </recordTypes>
</CustomObjectTranslation>