<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>copado__ApiName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Type__c</name>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>copado__Version__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__VolumeOptions__c</name>
    </fields>
</CustomObjectTranslation>