<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label></label>
        <name>copado__Copado_Header_Fields</name>
    </fieldSets>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Compliance_Status__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Custom_Domain__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Default_Credential__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Default_Scratch_Org_Definition__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>copado__Developer_Hub_Org__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Disable_Validation__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Environment__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>copado__Error__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Last_Apex_Tests_Datetime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Last_Apex_Tests_Status__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>copado__Last_Compliance_Scan_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Last_Git_Backup_Datetime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Last_Git_Backup_Status__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Metadata_Types__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Minimum_Apex_Test_Coverage__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Oauth_Signature__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Org_Type__c</name>
        <picklistValues>
            <masterLabel>Production/Developer</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sandbox</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scratch Org</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scratch Org - Test only</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>copado__Platform__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Profile_Name__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__SFDC_Org_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Scratch_Org_Expiration_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Scratch_Org_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deleted</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missing</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Test_Frequency__c</name>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Token__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Type_Icon__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Username__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Validated_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Validated_Status__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__is_Developer_Hub_Org__c</name>
    </fields>
    <webLinks>
        <label></label>
        <name>copado__Add_to_Deployment</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>copado__Validate_Org</name>
    </webLinks>
</CustomObjectTranslation>