<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fieldSets>
        <label></label>
        <name>copado__Copado_User_Story_Metadata_Columns</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>copado__MC_Promotion_User_Story_Metadata</name>
    </fieldSets>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Action__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Category__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__JsonInformation__c</name>
    </fields>
    <fields>
        <help>このコンポーネントが最後にユーザーストーリーにコミットされた日付</help>
        <label></label>
        <name>copado__Last_Commit_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Metadata_API_Name__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__ModuleDirectory__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Status_Icon__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Status__c</name>
        <picklistValues>
            <masterLabel>Back Promoted</masterLabel>
            <translation>バックプロモート</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conflict Resolved</masterLabel>
            <translation>コンフリクト解決済</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation>保留</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Potential Conflict</masterLabel>
            <translation>コンフリクトの可能性</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under Review</masterLabel>
            <translation>レビュー中</translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Type__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Unique_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__User_Story__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>