<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>copado__External_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Selenium_Locator__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>copado__Selenium_Test_Case_Version__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Selenium_Test_Case__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
</CustomObjectTranslation>