<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label></label>
        <name>copado__Compliance_Result_Tab</name>
    </fieldSets>
    <fields>
        <label></label>
        <name>copado__Deployment_Step__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>copado__Deployment__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>copado__Environment__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>copado__Findings__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Git_Snapshot__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Highest_Rule_Action__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Highest_Severity__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Org_Credential__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>copado__Resolution_Details__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Scan_Duration_in_Minutes__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Scan_End__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Scan_Start__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Status__c</name>
        <picklistValues>
            <masterLabel>Completed - Findings detected</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed - No Findings</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed - Resolved</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under Investigation</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>copado__User_Story__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <recordTypes>
        <description></description>
        <label></label>
        <name>copado__Copado</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>copado__Other</name>
    </recordTypes>
</CustomObjectTranslation>