<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label></label>
        <name>copado__Child_User_Story_Release__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Child_User_Story_Status__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Deliverable__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Dependency_Status__c</name>
        <picklistValues>
            <masterLabel>Committed</masterLabel>
            <translation>コミット済</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>完了しました</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deferred</masterLabel>
            <translation>延期された</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>More Info Needed</masterLabel>
            <translation>詳細情報が必要です。</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Never</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation>新規</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prioritized</masterLabel>
            <translation>優先順位</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>ユーザーストーリーを提供するために別のチームに依存するチーム。</help>
        <label></label>
        <name>copado__Dependent_Team__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Dependent_User_Story__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>copado__Needed_by_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Notes__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Parent_User_Story_Status__c</name>
    </fields>
    <fields>
        <help>この依存関係を満たすために成果物を提供するチーム</help>
        <label></label>
        <name>copado__Provider_Team__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Provider_User_Story__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Relationship_Type__c</name>
        <picklistValues>
            <masterLabel>blocking</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>duplicating</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fixing</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>relates to</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>copado__Release__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>copado__Skip_Dependency__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>