<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>copado__ActualVelocity__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Days_in_sprint__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__End_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Full_time_resources_in_sprint__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__InitialPlannedVelocity__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Objective__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__PlannedVelocity__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Project__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>copado__Release__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>copado__Start_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In progress</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planned</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>copado__Story_points__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Team__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>copado__Working_Days_Left__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Working_days_in_sprint__c</name>
    </fields>
    <validationRules>
        <errorMessage></errorMessage>
        <name>copado__EndDate_Should_be_Greater_than_StartDate</name>
    </validationRules>
</CustomObjectTranslation>