<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>copado__Message__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Priority__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Rule_Name__c</name>
        <picklistValues>
            <masterLabel>ApexBadCrypto</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ApexCRUDViolation</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ApexCSRF</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ApexDangerousMethods</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ApexDoc</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ApexInsecureEndpoint</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ApexOpenRedirect</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ApexSOQLInjection</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ApexSharingViolations</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ApexSuggestUsingNamedCred</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ApexUnitTestClassShouldHaveAsserts</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ApexUnitTestShouldNotUseSeeAllDataTrue</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ApexXSSFromEscapeFalse</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ApexXSSFromURLParam</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AvoidDeeplyNestedIfStmts</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AvoidDirectAccessTriggerMap</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AvoidDmlStatementsInLoops</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AvoidGlobalModifier</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AvoidHardcodingId</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AvoidLogicInTrigger</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AvoidNonExistentAnnotations</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AvoidSoqlInLoops</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ClassNamingConventions</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CyclomaticComplexity</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EmptyCatchBlock</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EmptyIfStmt</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EmptyStatementBlock</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EmptyTryOrFinallyBlock</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EmptyWhileStmt</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ExcessiveClassLength</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ExcessiveParameterList</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ExcessivePublicCount</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ForLoopsMustUseBraces</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IfElseStmtsMustUseBraces</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IfStmtsMustUseBraces</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MethodNamingConventions</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MethodWithSameNameAsEnclosingClass</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NcssConstructorCount</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NcssMethodCount</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NcssTypeCount</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>StdCyclomaticComplexity</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TooManyFields</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VariableNamingConventions</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WhileLoopsMustUseBraces</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>copado__Rule_Reference__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Static_Code_Analysis_Settings__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
</CustomObjectTranslation>