<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>copado__Completed__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Count_Completed__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Deployed__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Deployment__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>copado__SUM_Deployed__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Status_Flag__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Status__c</name>
        <picklistValues>
            <masterLabel>Completed Successfully</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed with Errors</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not started</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>copado__Step_Count__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__To_Org_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__To_Org__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
</CustomObjectTranslation>