<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <help>これは、マスターブランチにある、アーティファクトを保存できるリポジトリです。</help>
        <label></label>
        <name>copado__Artifact_Repository__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>copado__Artifact_Version__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>copado__DataJSON__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__DefaultBranch__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__DefaultPath__c</name>
    </fields>
    <fields>
        <help>パッケージの説明</help>
        <label></label>
        <name>copado__Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__LastJobExecutionId__c</name>
    </fields>
    <fields>
        <help>名前空間なしでパッケージ作成を可能にします。ロック解除されたパッケージにのみで利用可能です。</help>
        <label></label>
        <name>copado__No_Namespace__c</name>
    </fields>
    <fields>
        <help>&quot;ロック解除されたパッケージと 2GP のために、アーティファクトのメタデータが取得される組織のクレデンシャルになります。
 アンマネージドパッケージの作成元の組織のクレデンシャルになります。&quot;</help>
        <label></label>
        <name>copado__Org_Credential__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>関連パッケージの識別子になります。パッケージのバージョン作成時にパッケージIDとして使用され、パッケージのエイリアスとしてsfdx-project.jsonファイルにも使用されます。</help>
        <label></label>
        <name>copado__Package_Id__c</name>
    </fields>
    <fields>
        <help>パッケージングでは、ネームスペースのプレフィックスは、AppExchange 上の他の開発者のパッケージと区別するための 1 文字から 15 文字の英数字の識別子になります。ロック解除されたパッケージには必要ありません。</help>
        <label></label>
        <name>copado__Package_Namespace__c</name>
    </fields>
    <fields>
        <help>詳細については、https://developer.salesforce.com/docs/atlas.en-us.s.sfdx_dev.meta/sfdx_dev/sfdx_dev_dev2gp_plan_pkg_types.htm</help>
        <label></label>
        <name>copado__Package_Type__c</name>
        <picklistValues>
            <masterLabel>First-Generation Package</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Second-Generation Package</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unlocked</masterLabel>
            <translation>ロック解除</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>copado__Pipeline__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>force:authコマンドが使用するログインURLを指定します。 指定しない場合、デフォルトは login.salesforce.com です。特定のセールスフォースインスタンスに対してユーザ認証を行う場合は、デフォルト値を上書きします。</help>
        <label></label>
        <name>copado__Sfdc_Login_Url__c</name>
    </fields>
    <fields>
        <help>パッケージのソースが対応しているAPIのバージョンです。このフィールドは、最近セールスフォースのリリースで変更されたメタデータタイプを使用している場合に重要です。</help>
        <label></label>
        <name>copado__Source_Api_Version__c</name>
        <picklistValues>
            <masterLabel>1.0</masterLabel>
            <translation>1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10.0</masterLabel>
            <translation>10</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11.0</masterLabel>
            <translation>11</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12.0</masterLabel>
            <translation>12</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13.0</masterLabel>
            <translation>13</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14.0</masterLabel>
            <translation>14</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15.0</masterLabel>
            <translation>15</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16.0</masterLabel>
            <translation>16</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17.0</masterLabel>
            <translation>17</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18.0</masterLabel>
            <translation>18</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19.0</masterLabel>
            <translation>19</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2.0</masterLabel>
            <translation>2</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20.0</masterLabel>
            <translation>20</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21.0</masterLabel>
            <translation>21</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22.0</masterLabel>
            <translation>22</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23.0</masterLabel>
            <translation>23</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24.0</masterLabel>
            <translation>24</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25.0</masterLabel>
            <translation>25</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26.0</masterLabel>
            <translation>26</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>27.0</masterLabel>
            <translation>27</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>28.0</masterLabel>
            <translation>28</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>29.0</masterLabel>
            <translation>29</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3.0</masterLabel>
            <translation>3</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30.0</masterLabel>
            <translation>30</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>31.0</masterLabel>
            <translation>31</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32.0</masterLabel>
            <translation>32</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>33.0</masterLabel>
            <translation>33</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>34.0</masterLabel>
            <translation>34</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>35.0</masterLabel>
            <translation>35</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>36.0</masterLabel>
            <translation>36</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>37.0</masterLabel>
            <translation>37</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>38.0</masterLabel>
            <translation>38</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>39.0</masterLabel>
            <translation>39</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4.0</masterLabel>
            <translation>4</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>40.0</masterLabel>
            <translation>40</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>41.0</masterLabel>
            <translation>41</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>42.0</masterLabel>
            <translation>42</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>43.0</masterLabel>
            <translation>43</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>44.0</masterLabel>
            <translation>44</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>45.0</masterLabel>
            <translation>45</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5.0</masterLabel>
            <translation>5</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6.0</masterLabel>
            <translation>6</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7.0</masterLabel>
            <translation>7</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8.0</masterLabel>
            <translation>8</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9.0</masterLabel>
            <translation>9</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>パッケージとそのバージョンの作成と保存に使用されるDev HubのCopado組織クレデンシャル</help>
        <label></label>
        <lookupFilter>
            <errorMessage></errorMessage>
        </lookupFilter>
        <name>copado__Target_Dev_Hub_Org__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <nameFieldLabel></nameFieldLabel>
    <recordTypes>
        <description></description>
        <label></label>
        <name>copado__Git_Artifact</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>copado__Package_Artifact</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>copado__User_Story_Bundle</name>
    </recordTypes>
    <validationRules>
        <errorMessage></errorMessage>
        <name>copado__ArtifactNameCannotChange</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>copado__Artifact_Repo_Control_For_Package_Type</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>copado__Name_should_not_contain_empty_space</name>
    </validationRules>
    <webLinks>
        <label></label>
        <name>copado__Generate_New_Version</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>copado__Generate_Project_Definition_File</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>copado__Manage_Metadata</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>copado__Manage_Org_Definition_Dependencies</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>copado__Manage_Package_Selection</name>
    </webLinks>
</CustomObjectTranslation>