<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help></help>
        <label></label>
        <name>copado__Configuration_Source_Org__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Field_1__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Field_2__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Field_3__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Field_Labels__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Hash_Formula__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Object__c</name>
    </fields>
    <validationRules>
        <errorMessage></errorMessage>
        <name>copado__RestrictSchemaCredentialModification</name>
    </validationRules>
</CustomObjectTranslation>