<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fieldSets>
        <label></label>
        <name>copado__relatedListFields</name>
    </fieldSets>
    <fields>
        <label></label>
        <name>copado__Continue_on_failure__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Environment__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>copado__External_CI_Setting__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>copado__Invoke_on__c</name>
        <picklistValues>
            <masterLabel>After deployment</masterLabel>
            <translation>デプロイメント後</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Before deployment</masterLabel>
            <translation>デプロイメント前</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>copado__Job_Api_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Order__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Timeout_in_minutes__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__User_Story__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>copado__dataJSON__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>