<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>copado__AcceptanceCriteria__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Active__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Details__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__ExtensionApplication__c</name>
        <picklistValues>
            <masterLabel>Test</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>copado__ExtensionTool__c</name>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Extension_Name__c</name>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>copado__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Setup Pending</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>copado__TestType__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Type__c</name>
        <picklistValues>
            <masterLabel>Compliance</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Functional</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Static Code Analysis</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unit Test</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <validationRules>
        <errorMessage></errorMessage>
        <name>copado__PreventUpdatingExtensionTool</name>
    </validationRules>
</CustomObjectTranslation>