<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help></help>
        <label></label>
        <name>copado__Automate_Test_Readiness__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__JobTemplate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__TestType__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Test_Readiness_Logic__c</name>
    </fields>
</CustomObjectTranslation>