<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>copado__Async_Job_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Deployed__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Destination_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Destination_Org__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>copado__Early_Completion_Status__c</name>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In progress</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>copado__External_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__External_Status__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Git_Repository__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Last_Result__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Pipeline_Id__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Source_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Status_Flag__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Status__c</name>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In progress</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>copado__Step__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>copado__To_Org_Name__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Validation_ID__c</name>
    </fields>
</CustomObjectTranslation>