<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label></label>
        <name>copado__Copado_Header_Fields</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>copado__CustomFields</name>
    </fieldSets>
    <fields>
        <label></label>
        <name>Module_External_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Allow_Functions_Git_Cache__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Branch_Base_URL__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Commit_Base_URL__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Git_Provider__c</name>
        <picklistValues>
            <masterLabel>Bitbucket</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Copado Version Control</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GitLab</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Github</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Microsoft Team Service</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Pull_Request_Base_URL__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Source_Format__c</name>
        <picklistValues>
            <masterLabel>Metadata</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Tag_Base_URL__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__URI__c</name>
    </fields>
</CustomObjectTranslation>