<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help></help>
        <label></label>
        <name>copado__Cloud_Organization__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__CodeScan_Token__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__CodeScan_URL__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__CodeScan_Version__c</name>
        <picklistValues>
            <masterLabel>Cloud</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On-premise SonarQube</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>copado__ReportIssuesFromLatestCommit__c</name>
    </fields>
    <recordTypes>
        <description></description>
        <label></label>
        <name>copado__CodeScan</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>copado__PMD</name>
    </recordTypes>
    <validationRules>
        <errorMessage></errorMessage>
        <name>copado__CodeScan_Required_Fields</name>
    </validationRules>
    <webLinks>
        <label></label>
        <name>copado__Generate_Default_RuleSet</name>
    </webLinks>
</CustomObjectTranslation>