<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help></help>
        <label></label>
        <name>copado__ApexCallback__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__CreditSyncStatus__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Custom_Function_Used_Credits__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Custom_Function_Used_Minutes__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Deployment__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>copado__Description__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Duration__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__End_Time__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Error_Code__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Error_Message__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Function_Worker_Size__c</name>
        <picklistValues>
            <masterLabel>L</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XL</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Function__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>copado__JobStep__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Job_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Job_Type__c</name>
        <picklistValues>
            <masterLabel>Integration</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Link__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__ParentId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Parent__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Progress_Status__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Promotion__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>copado__Result_Data__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Start_Time__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>copado__Test__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>copado__Timeout__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__User_Story__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
</CustomObjectTranslation>