<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>copado__Channels__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Notification_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Subscribed__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__User_Default_Notification__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
</CustomObjectTranslation>