<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label></label>
        <name>copado__Edit</name>
    </fieldSets>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Columns_SOQL__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Description__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Field_to_read_update__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__JSON_Settings__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__SOQL_Query__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Sprint__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
</CustomObjectTranslation>