<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>copado__ActionsList__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Actions__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Execution_sequence__c</name>
        <picklistValues>
            <masterLabel>After</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Before</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>When branch is ready</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>copado__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Tool__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Type__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__dataJson__c</name>
    </fields>
</CustomObjectTranslation>