<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label></label>
        <name>copado__relatedListFields</name>
    </fieldSets>
    <fields>
        <label></label>
        <name>copado__Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Duration__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__End_Time__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Environment__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>copado__External_CI_Job_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__External_CI_Job__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>copado__Job_URL_Link__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Job_URL__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Start_Time__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Status__c</name>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In progress</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Timed out</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>copado__User_Story__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
</CustomObjectTranslation>