<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fieldSets>
        <label></label>
        <name>copado__Criteria_Page_Fields</name>
    </fieldSets>
    <fields>
        <help>Copadoによって自動的に実行されるアクション</help>
        <label></label>
        <name>copado__Action__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Active__c</name>
    </fields>
    <fields>
        <help>このメッセージは、このルールがトリガーされたときに表示されます。</help>
        <label></label>
        <name>copado__Error_Message__c</name>
    </fields>
    <fields>
        <help>基準フィルタークエリ</help>
        <label></label>
        <name>copado__Filter_Criteria__c</name>
    </fields>
    <fields>
        <help>管理基準を保存する際にCopadoによって自動的に更新されました。</help>
        <label></label>
        <name>copado__Is_Valid__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Last_Validation_Date_time__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Last_Validation_Status_Message__c</name>
    </fields>
    <fields>
        <help>レコードカウント基準とレコードカウント間の演算子</help>
        <label></label>
        <name>copado__Matching_Criteria__c</name>
        <picklistValues>
            <masterLabel>Equals</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greater Than</masterLabel>
            <translation>より大きい</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greater or Equal</masterLabel>
            <translation>以上</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Less Than</masterLabel>
            <translation>未満</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Less or Equal</masterLabel>
            <translation>以下</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Equals</masterLabel>
            <translation>等しくない</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>copado__Metadata_Type__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Record_Count_Criteria__c</name>
        <picklistValues>
            <masterLabel>Number of groups</masterLabel>
            <translation>グループ数</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>アサートする戻り値の数</help>
        <label></label>
        <name>copado__Record_Count__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Risk_Details__c</name>
    </fields>
    <fields>
        <help>Lightningプラットフォームで報告するフィールド、Copado このフィールド上で動作しません。</help>
        <label></label>
        <name>copado__Severity__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
    <recordTypes>
        <description></description>
        <label></label>
        <name>copado__Copado</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>copado__Other</name>
    </recordTypes>
    <validationRules>
        <errorMessage></errorMessage>
        <name>copado__Required_Criteria_Fields</name>
    </validationRules>
    <webLinks>
        <label></label>
        <name>copado__Manage_Criteria</name>
    </webLinks>
</CustomObjectTranslation>