<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>copado__Body__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Pull_Request__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>copado__Review_Action__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Review_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__URL_Link__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Url__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__User_Avatar_Url__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__User_Avatar__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Username__c</name>
    </fields>
</CustomObjectTranslation>