<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>copado__Component__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Extension_Package_Configuration__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>copado__Location__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__TestTool__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>copado__WhereIsThisUsed__c</name>
    </fields>
</CustomObjectTranslation>