<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label></label>
        <name>copado__Compliance_Rule__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>copado__Criteria__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Field_Type__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Field__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Node__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Operator__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Order__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Value__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>