<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fieldSets>
        <label></label>
        <name>copado__Bundle</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>copado__Bundle_Sync_Fields</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>copado__CBM_Fields</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>copado__Commit_Files_Information</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>copado__Commit_Page</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>copado__Copado_Header_Fields</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>copado__Git_Commit_Header</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>copado__Mass_Back_Promote</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>copado__Pipeline_Manager_Pending_Approvals</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>copado__PromotionRelatedList</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>copado__Promotion_Related_List_Datatable</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>copado__SprintWall_MassUpdate</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>copado__Sprint_Wall_Columns</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>copado__User_Story_Waiting_Page</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>copado__Work_Manager_Columns</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>copado__Work_Manager_Relations</name>
    </fieldSets>
    <fields>
        <label></label>
        <name>Module_External_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Acceptance_Criteria_Status__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation>受け入れ済</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation>下書き</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>拒絶</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>copado__Acceptance_Criteria__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Actual_Points_Other__c</name>
    </fields>
    <fields>
        <help>ユーザーストーリー内で追加またはコミットされたApexクラスのカバー率</help>
        <label></label>
        <name>copado__Apex_Code_Coverage__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Apex_Tests_Passed__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Backburner_Rank__c</name>
    </fields>
    <fields>
        <help>バックログ内でのユーザーストーリーの位置付け。通常は、バックログの上部にあるユーザーストーリーは、下部にあるユーザーストーリーよりも関連性が高くなっています。</help>
        <label></label>
        <name>copado__Backlog_Rank__c</name>
    </fields>
    <fields>
        <help>ユーザーストーリーブランチの元となるGitブランチ。このブランチはユーザーストーリーでコミットする際に更新され、デフォルトでは、デプロイメントフローのメインブランチ、またはユーザーストーリーにリンクされたリリースのベースブランチになります。</help>
        <label></label>
        <name>copado__Base_Branch__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Business_Analyst__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>ユーザーストーリーがキャンセルされた理由を説明し、この情報を利用できるようにします。</help>
        <label></label>
        <name>copado__Cancellation_Reason__c</name>
    </fields>
    <fields>
        <help>最低限必要なカバー率を満たしていないクラス数</help>
        <label></label>
        <name>copado__Classes_Without_Coverage__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Close_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Compliance_Criteria__c</name>
    </fields>
    <fields>
        <help>ユーザーストーリーのコンプライアンス・スキャンの現在のステータス。</help>
        <label></label>
        <name>copado__Compliance_Status__c</name>
        <picklistValues>
            <masterLabel>Completed - Findings detected</masterLabel>
            <translation>完了 - 検出された結果</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed - No Findings</masterLabel>
            <translation>完了 - 見つかりませんでした。</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed - Resolved</masterLabel>
            <translation>完了しました - 解決済</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation>エラー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>進行中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under Investigation</masterLabel>
            <translation>調査中</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>copado__Compliance__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Data_Privacy__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Developer__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>copado__Documentation_Complete__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Environment_Type__c</name>
    </fields>
    <fields>
        <help>ユーザーストーリーの現在の環境：この値は、選択した組織クレデンシャルに基づいてCopadoによって自動的に追加されます。</help>
        <label></label>
        <name>copado__Environment__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>ユーザーストーリーを含むエピック</help>
        <label></label>
        <name>copado__Epic__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>チェックされている場合、このユーザーストーリーはパイプライン上で表示されません。（Ahead, Behindの数に反映されません。）</help>
        <label></label>
        <name>copado__Exclude_From_CBM__c</name>
    </fields>
    <fields>
        <help>Apexテストラン実行中に失敗したApexクラスメソッドの数</help>
        <label></label>
        <name>copado__Failing_Methods__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Functional_Specifications__c</name>
    </fields>
    <fields>
        <help>ユーザーストーリーブランチとターゲットブランチの間の最新のプルリクエストのステータスになります。この値は、Gitリポジトリが提供するものです。値がない場合は、Gitリポジトリから提供されていないことを表します。</help>
        <label></label>
        <name>copado__Git_Merge_Status__c</name>
        <picklistValues>
            <masterLabel>Conflicts Detected</masterLabel>
            <translation>コンフリクトが検出されました</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mergeable</masterLabel>
            <translation>マージ可能</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>copado__Git_Repository__c</name>
    </fields>
    <fields>
        <help>その値は、ユーザーストーリーにApexクラスが追加またはコミットされるときに、Copadoによって自動的に更新されます。</help>
        <label></label>
        <name>copado__Has_Apex_Code__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Is_Bundle__c</name>
    </fields>
    <fields>
        <help>最新のコンプライアンススキャン実行日</help>
        <label></label>
        <name>copado__Last_Compliance_Scan_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Last_Promotion_Date__c</name>
    </fields>
    <fields>
        <help>ユーザーストーリーの最新検証プロモーションの状況</help>
        <label></label>
        <name>copado__Last_Validation_Deployment_Status__c</name>
    </fields>
    <fields>
        <help>ユーザーストーリーの最新の検証デプロイメント</help>
        <label></label>
        <name>copado__Last_Validation_Deployment__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>最新の検証デプロイメントを含むプロモーション</help>
        <label></label>
        <name>copado__Last_Validation_Promotion__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>copado__Latest_Commit_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Legal__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Manual_Step_Required__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Manual_Tests_Passed__c</name>
    </fields>
    <fields>
        <help>ユーザーストーリー選択に記載されているコンポーネントのメタデータの種類。この値はCopadoによって自動的に更新されます。</help>
        <label></label>
        <name>copado__Metadata_Types_in_Selection__c</name>
        <picklistValues>
            <masterLabel>ActionLinkGroupTemplate</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AnalyticSnapshot</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ApexClass</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ApexComponent</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ApexPage</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ApexTrigger</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AppMenu</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ApprovalProcess</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AssignmentRule</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AssignmentRules</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AuraDefinitionBundle</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AuthProvider</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AutoResponseRule</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AutoResponseRules</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BusinessProcess</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CallCenter</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Certificate</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ChannelLayout</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Community</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CompactLayout</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ConnectedApp</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CorsWhitelistOrigin</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CustomApplication</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CustomField</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CustomLabel</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CustomLabels</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CustomMetadata</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CustomObject</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CustomObjectTranslation</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CustomPageWebLink</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CustomPermission</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CustomSite</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CustomTab</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dashboard</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DataCategoryGroup</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DelegateGroup</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Document</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EmailTemplate</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EscalationRule</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EscalationRules</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ExternalDataSource</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FieldSet</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FlexiPaFlow</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FlowDefinitioGroup</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HomePageComponent</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HomePageLayout</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>InstalledPackageLayout</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Letterhead</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ListView</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MatchingRule</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MatchingRules</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NamedCredential</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PathAssistant</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PermissionSet</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PlatformCachePartition</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PostTemplate</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ProfilQueue</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QuickAction</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RecordType</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RemoteSiteSettingReport</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ReportTyRole</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SamlSsoConfig</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scontrol</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Settings</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SharingCriteriaRule</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SharingOwnerRule</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SharingReason</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SharingRules</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SiteDotCom</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>StaticResource</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SynonymDictionary</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Translations</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ValidationRule</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WebLink</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workflow</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WorkflowAlert</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WorkflowFieldUpdate</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WorkflowOutboundMessage</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WorkflowRule</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WorkflowSend</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WorkflowTask</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>最低限のApexコードカバー率が必要です。この値がユーザーストーリーの環境で設定されている値より低い場合、環境の値が自動的に適用されます。</help>
        <label></label>
        <name>copado__Minimum_Apex_Code_Coverage__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Order__c</name>
    </fields>
    <fields>
        <help>クレデンシャルは、メタデータを追加またはコミットし、ユーザーストーリーを次の環境にデプロイするために使用されます。</help>
        <label></label>
        <name>copado__Org_Credential__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>copado__Parent_Epic_Title__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Planned_Points_Other__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Platform__c</name>
    </fields>
    <fields>
        <help>どのユーザーストーリーが緊急性が高く、最初に完成させるべきかを判断するための数値です。</help>
        <label></label>
        <name>copado__Priority__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Progress_Status__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Progress__c</name>
    </fields>
    <fields>
        <help>ユーザーストーリーが属するプロジェクト</help>
        <label></label>
        <name>copado__Project__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>チェックすると、ユーザーストーリーはプロモーション可能な対象として表示されます。ユーザーストーリーは「Ahead」に表示され、プロモーションとブランチ管理のページで選択できるようになります。</help>
        <label></label>
        <name>copado__Promote_Change__c</name>
    </fields>
    <fields>
        <help>このチェックボックスがオンになっている場合、このユーザーストーリーのプロモーションとデプロイメントが開始されます。</help>
        <label></label>
        <name>copado__Promote_and_Deploy__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Promote_as_Single_Step__c</name>
    </fields>
    <fields>
        <help>ユーザーストーリーのデプロイメントに適用するテストレベル。</help>
        <label></label>
        <name>copado__Promotion_Test_Level__c</name>
        <picklistValues>
            <masterLabel>NoTestRun</masterLabel>
            <translation>テストランなし</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RunAllTestsInOrg</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RunLocalTests</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RunSpecifiedTests</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>copado__Pull_Requests_Approved__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__QR_Code__c</name>
    </fields>
    <fields>
        <help>このユーザーストーリーがリリースされる製品バージョンまたはリリース</help>
        <label></label>
        <name>copado__Release__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>ユーザーストーリーが計画されているスプリント。</help>
        <label></label>
        <name>copado__Sprint__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>ユーザーストーリー実装の現在のステータス</help>
        <label></label>
        <name>copado__Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation>承認済み</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Awaiting Approval</masterLabel>
            <translation>承認待ち</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Backburner</masterLabel>
            <translation>バックバーナー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Backlog</masterLabel>
            <translation>バックログ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation>キャンセル済</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>完了しました</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation>下書き</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>進行中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready for testing</masterLabel>
            <translation>テスト準備完了</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>拒絶</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>チェックされた場合、ユーザーストーリーはCopadoの「サジェスション・気付き」にインデックスされません。</help>
        <label></label>
        <name>copado__Stop_Indexing_Metadata__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Story_Points_Other__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Story_Points_SFDC__c</name>
    </fields>
    <fields>
        <help>ユーザーストーリーに取り組むチーム</help>
        <label></label>
        <name>copado__Team__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>copado__Technical_Specifications__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Test_Script_Owner__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>テーマとは、共通の目標に貢献するユーザーストーリーのグループです。ユーザーストーリー階層の最上位に位置します。一方、エピック（epic）は、大きなユーザーストーリーのことであり、１つのユーザーストーリーでは機能が大きすぎるため、分割して複数のユーザーストーリーとします。</help>
        <label></label>
        <name>copado__Theme__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Total_Actual_Points__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Total_Story_Points__c</name>
    </fields>
    <fields>
        <help>最低限必要なカバー率を満たしていないトリガーの数。</help>
        <label></label>
        <name>copado__Triggers_Without_Coverage__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__US_Feature__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>ユーザーストーリーまたは要件の簡単な説明を記載してください。</help>
        <label></label>
        <name>copado__User_Story_Title__c</name>
    </fields>
    <fields>
        <help>これにより、検証用デプロイが作成されます。 チェックすると、Gitメタデータと通常のメタデータがマージされ、1つの検証用デプロイメントが作成されます。</help>
        <label></label>
        <name>copado__Validate_Only__c</name>
    </fields>
    <fields>
        <help>Gitのユーザーストーリーのブランチへのリンクです。このリンクは、GitリポジトリレコードのベースのブランチURLを元に生成されます。</help>
        <label></label>
        <name>copado__View_in_Git__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__userStory_Role__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__userStory_need__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__userStory_reason__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
    <recordTypes>
        <label></label>
        <name>copado__Bug</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>copado__Investigation</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>copado__User_Story</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>copado__Utility</name>
    </recordTypes>
    <validationRules>
        <errorMessage></errorMessage>
        <name>copado__Cancellation_reason_required</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>copado__CredentialsMustBelongToTheEnvironment</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>copado__Excluded_User_Stories_Not_Promotable</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>copado__Promote_User_Story_Apex_validation</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>copado__Test_scratch_orgs_cannot_be_used_for_dev</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>copado__User_Story_Progress_Range_Validation</name>
    </validationRules>
    <webLinks>
        <label></label>
        <name>copado__Add_Apex_Tests</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>copado__Add_Commits</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>copado__Add_Metadata</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>copado__Apex_Test</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>copado__Assign_to_Release</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>copado__Commit_Data</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>copado__Commit_Files</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>copado__Copado_DX</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>copado__Create_Bundle</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>copado__Create_Scratch_Org</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>copado__Import_to_User_Story</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>copado__MC_Commit_Changes</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>copado__Manage_Selenium_Tests</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>copado__Mass_Add_User_Stories</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>copado__Mass_Add_User_Stories_Sprint</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>copado__Open_Org</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>copado__Perform_Validation</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>copado__Pull_Request</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>copado__Ready_for_Promotion</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>copado__Run_Compliance_Scan</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>copado__Run_Static_Code_Analysis</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>copado__Select_Base_Branch</name>
    </webLinks>
</CustomObjectTranslation>